<html lang="en">
<style>
    body {
        background-color: rgba(23, 22, 22, 0.416);
    }
    .container {
        margin: 40px auto;
        width: 80%;
        background-color: beige;
        align-items: center;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border: none;
        border-radius: 4px;
        padding: 20px;
    }
    .button {
        width: 160px;
        height: 45px;
        border-radius: 6px;
        font-size: 15px;
        margin: 20px;
        border: none;
        background-color: rgba(247, 194, 18, 0.808);
        padding: 10px;
        margin-bottom: 10px;
        
    }
    h1 {
        margin-top: 10px;
        border-bottom: 2px;
    }
    .button:hover {
        background-color: rgb(236, 255, 127);
        font-weight: bold;
    }
    h3 {
        display: inline-block;
    }
    #container {
        display: none;
    }
    #container-edit {
        display: none;
        background-color: beige;
        align-items: center;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border: none;
        border-radius: 4px;
        padding: 20px;
    }
    #container-edit input {
        height: 32px;
        border-radius: 5px;
        background-color: azure;
        text-align: center;
        margin: 5px;

    }
    #container-edit input {
        width: 195px;
        font-size: 15px;
        border-radius: 5px;
        background-color: azure;
        border: none;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
</style>
<script>
    (async function init() {
        // const response = await fetch('http://localhost:3000/get-profile');
        const response = await fetch(`http://${window.location.host}/get-profile`);
        console.log("response", response);
        const user = await response.json();
        console.log(JSON.stringify(user));

        document.getElementById('name').textContent = user.name ? user.name : 'Kishan Prajapati';
        document.getElementById('email').textContent = user.email ? user.email : 'kishan.prajapati@gmail.com';
        document.getElementById('interests').textContent = user.interests ? user.interests : 'DevOps';

        const cont = document.getElementById('container');
        cont.style.display = 'block';
    })();

    async function handleUpdateProfileRequest() {
        const contEdit = document.getElementById('container-edit');
        const cont = document.getElementById('container');

        const payload = {
            name: document.getElementById('input-name').value, 
            email: document.getElementById('input-email').value, 
            interests: document.getElementById('input-interests').value
        };

        const response = await fetch(`http:///${window.location.host}/update-profile`, {
            method: "POST",
            headers: {
              'Accept': 'application/json',
              'Content-Type': 'application/json'
            },
            body: JSON.stringify(payload)
        });
        const jsonResponse = await response.json();

        document.getElementById('name').textContent = jsonResponse.name;
        document.getElementById('email').textContent = jsonResponse.email;
        document.getElementById('interests').textContent = jsonResponse.interests;

        cont.style.display = 'block';
        contEdit.style.display = 'none';
    }

    function updateProfile() {
        const contEdit = document.getElementById('container-edit');
        const cont = document.getElementById('container');

        document.getElementById('input-name').value = document.getElementById('name').textContent;
        document.getElementById('input-email').value = document.getElementById('email').textContent;
        document.getElementById('input-interests').value = document.getElementById('interests').textContent;

        cont.style.display = 'none';
        contEdit.style.display = 'block';
    }
</script>
<body>
    <div class='container' id='container'>
        <h1>User profile</h1>
        <span>Name: </span><h3 id='name'>Kishan Prajapati</h3>
        <br>
        <span>Email: </span><h3 id='email'>Kishan.prajapati@example.com</h3>
        <br>
        <span>Interests: </span><h3 id='interests'>DevOps</h3>
        <br>
        <button class='button' onclick="updateProfile()">Edit Profile</button>
    </div>
    <div class='container' id='container-edit'>
        <h1>Edit profile</h1>
        <span>Name: </span><label for='input-name'></label><input type="text" id='input-name' value='Kishan Prajapati' />
        <br>
        <span>Email: </span><label for='input-email'></label><input type="email" id='input-email' value='Kishan.prajapati@example.com' />
        <br>
        <span>Interests: </span><label for='input-interests'></label><input type="text" id='input-interests' value='DevOps' />
        <br>
        <button class='button' onclick="handleUpdateProfileRequest()">Update Profile</button>
    </div>
</body>
</html>